dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

DianPing.dataSource.url=jdbc:sqlserver://101.231.74.142:49410;databaseName=DataCenter
#DianPing.dataSource.url=jdbc:sqlserver://192.168.0.57:49410;databaseName=DataCenter
#DianPing.dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DianPing
DianPing.dataSource.username=sa
DianPing.dataSource.password=Datamining2014

#ProxyIP database
#ProxyIP.dataSource.url=jdbc:sqlserver://101.231.74.130:49281;databaseName=proxyIP1
ProxyIP.dataSource.url=jdbc:sqlserver://122.226.223.142:51433;databaseName=proxyIP1
ProxyIP.dataSource.username=sa
ProxyIP.dataSource.password=IPdatabase2017

dataSource.maxPoolSize=100
dataSource.minPoolSize=20
dataSource.initialPoolSize=20
dataSource.idleConnectionTestPeriod=60000
dataSource.maxIdleTime=36000