dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

SGM.dataSource.url=jdbc:sqlserver://210.22.183.72:1433;databaseName=SGM
#DianPing.dataSource.url=jdbc:sqlserver://192.168.0.57:49410;databaseName=DataCenter
#DianPing.dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DianPing
SGM.dataSource.username=sa
SGM.dataSource.password=Datamining2014

dataSource.maxPoolSize=100
dataSource.minPoolSize=20
dataSource.initialPoolSize=20
dataSource.idleConnectionTestPeriod=60000
dataSource.maxIdleTime=36000